#server.port=8090
spring.datasource.url= jdbc:sqlserver://ISW-VERVE-AG1\\SQLEXPRESS01;encrypt=false;integratedSecurity=true;databaseName=TrainingDB
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

